<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Synapse</title>
    <style>
      body {
        background-color: #111827;
      }

      .app-loader-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        gap: 1rem;
      }

      .app-loader-spinner {
        height: 4rem;
        width: 4rem;
        border-width: 4px;
        border-radius: 50%;

        border-color: #3b82f6;
        border-top-color: transparent;

        animation: spin 1s linear infinite;
      }

      .app-loader-text {
        font-size: 1.125rem;
        font-weight: 500;
        color: white;
      }
      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="app-loader-container">
        <div class="app-loader-spinner"></div>
        <span class="app-loader-text">Loading Synapse...</span>
      </div>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
